<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Build\Common.Build.settings" />

  <PropertyGroup>
    <PackageId>windowsazure.mediaservices</PackageId>
    <PackageVersion>4.0.0.4</PackageVersion>
    <Title>Windows Azure Media Services .NET SDK</Title>
    <Description>This package contains Windows Azure Media Service library 4.0.0.4 for .NET.</Description>
    <Authors>Microsoft Corporation</Authors>
    <Copyright>Copyright 2013 Microsoft Corporation. All Rights Reserved</Copyright>
    <PackageLicenseUrl>http://go.microsoft.com/fwlink/?LinkID=272666&amp;clcid=0x409</PackageLicenseUrl>
    <PackageProjectUrl>http://aka.ms/wamsmsdn</PackageProjectUrl>
    <PackageIconUrl>http://nimbuspmteam.blob.core.windows.net/nuget/Media Services 150.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Azure/azure-sdk-for-media-services</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      For more information, please check our forum: http://social.msdn.microsoft.com/Forums/en-US/MediaServices/threads
      For MSDN documentation please visit http://aka.ms/wamsmsdn
      Source in GitHub at https://github.com/WindowsAzure/azure-sdk-for-media-services
    </PackageReleaseNotes>
    <PackageTags>windowsazureofficial, WindowsAzure, MediaServices, Microsoft,</PackageTags>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RestorePackages>true</RestorePackages>
    <SigningFlag Condition="$(SigningFlag) == '' Or $(SigningFlag) == '*Undefined*'">NOTSIGNED</SigningFlag>
    <TransformOnBuild>true</TransformOnBuild>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DocumentationFile>bin\Debug\Microsoft.WindowsAzure.MediaServices.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stage|x64'">
    <OutputPath>bin\x64\Stage\</OutputPath>
    <DefineConstants>DEBUG;TRACE;X64</DefineConstants>
    <DocumentationFile>bin\Debug\Microsoft.WindowsAzure.MediaServices.Client.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\..\..\build\NimbusFXCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stage|AnyCPU'">
    <OutputPath>bin\Stage\</OutputPath>
    <CodeAnalysisRuleSet>..\..\..\build\NimbusFXCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stage|x86'">
    <OutputPath>bin\x86\Stage\</OutputPath>
    <CodeAnalysisRuleSet>..\..\..\build\NimbusFXCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>..\..\..\build\NimbusFXCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SigningFlag)' == 'DELAYSIGNED' ">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\..\MSSharedLibSN1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="SlowCheetah">
    <SlowCheetahToolsPath>$([System.IO.Path]::GetFullPath( $(MSBuildProjectDirectory)\..\..\..\packages\2.5.14\tools\))</SlowCheetahToolsPath>
    <SlowCheetah_EnableImportFromNuGet Condition=" '$(SC_EnableImportFromNuGet)'=='' ">true</SlowCheetah_EnableImportFromNuGet>
    <SlowCheetah_NuGetImportPath Condition=" '$(SlowCheetah_NuGetImportPath)'=='' ">$([System.IO.Path]::GetFullPath( $(MSBuildProjectDirectory)\Properties\SlowCheetah\SlowCheetah.Transforms.targets ))</SlowCheetah_NuGetImportPath>
    <SlowCheetahTargets Condition=" '$(SlowCheetah_EnableImportFromNuGet)'=='true' and Exists('$(SlowCheetah_NuGetImportPath)') ">$(SlowCheetah_NuGetImportPath)</SlowCheetahTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.2.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.2.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2 " />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Common\Common.Authentication\SDK.Client.Common.Authentication.csproj" />
    <ProjectReference Include="Common\Common.BlobTransfer\SDK.Client.Common.BlobTransfer.csproj" />
    <ProjectReference Include="Common\Common.FileEncryption\SDK.Client.Common.FileEncryption.csproj" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\..\build\CustomDictionary.xml">
      <Link>CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
    <Content Include="Entities\Documentation.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <Import Project="$(SlowCheetahTargets)" Condition="Exists('$(SlowCheetahTargets)')" Label="SlowCheetah" />

</Project>
