# azure-sdk-for-media-services

./: SDK.Client.sln
src/net/Client/: SDK.Client.csproj
src/net/Client/Common/Common.Authentication/: SDK.Client.Common.Authentication.csproj
src/net/Client/Common/Common.FileEncryption/: SDK.Client.Common.FileEncryption.csproj
test/net/Scenario/: SDK.Client.Tests.Scenario.csproj
test/net/common/: SDK.Client.Tests.Common.csproj
test/net/stress/: SDK.Client.Tests.Stress.csproj
test/net/unit/: SDK.Client.Tests.Unit.csproj
