<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Build\Common.Build.settings" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net45</TargetFrameworks>
    <NimbusExcludeCodeAnalysis>true</NimbusExcludeCodeAnalysis>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <SchemaVersion>2.0</SchemaVersion>
    <SigningFlag Condition="$(SigningFlag) == '' Or $(SigningFlag) == '*Undefined*'">NOTSIGNED</SigningFlag>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SigningFlag)' == 'DELAYSIGNED' ">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\..\MSSharedLibSN1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'LKG|AnyCPU'">
    <OutputPath>bin\LKG\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'LKG|x86'">
    <OutputPath>bin\x86\LKG\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'LKG|x64'">
    <OutputPath>bin\x64\LKG\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stage|AnyCPU'">
    <OutputPath>bin\Stage\</OutputPath>
    <CodeAnalysisRuleSet>..\..\..\build\NimbusFXCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stage|x86'">
    <OutputPath>bin\x86\Stage\</OutputPath>
    <CodeAnalysisRuleSet>..\..\..\build\NimbusFXCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stage|x64'">
    <OutputPath>bin\x64\Stage\</OutputPath>
    <DefineConstants>DEBUG;TRACE;X64</DefineConstants>
    <CodeAnalysisRuleSet>..\..\..\build\NimbusFXCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Label="SlowCheetah">
    <SlowCheetahToolsPath>$([System.IO.Path]::GetFullPath( $(MSBuildProjectDirectory)\..\..\..\packages\SlowCheetah.2.5.14\tools\))</SlowCheetahToolsPath>
    <SlowCheetah_EnableImportFromNuGet Condition=" '$(SlowCheetah_EnableImportFromNuGet)'=='' ">true</SlowCheetah_EnableImportFromNuGet>
    <SlowCheetah_NuGetImportPath Condition=" '$(SlowCheetah_NuGetImportPath)'=='' ">$([System.IO.Path]::GetFullPath( $(MSBuildProjectDirectory)\Properties\SlowCheetah\SlowCheetah.Transforms.targets ))</SlowCheetah_NuGetImportPath>
    <SlowCheetahTargets Condition=" '$(SlowCheetah_EnableImportFromNuGet)'=='true' and Exists('$(SlowCheetah_NuGetImportPath)') ">$(SlowCheetah_NuGetImportPath)</SlowCheetahTargets>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
    <None Include="..\..\..\amscer.pfx">
      <Link>amscer.pfx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170502-03" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.2.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.2.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2 " />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
    <PackageReference Include="Moq" Version="4.7.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\net\Client\Common\Common.Authentication\SDK.Client.Common.Authentication.csproj" />
    <ProjectReference Include="..\..\..\src\net\Client\Common\Common.BlobTransfer\SDK.Client.Common.BlobTransfer.csproj" />
    <ProjectReference Include="..\..\..\src\net\Client\Common\Common.FileEncryption\SDK.Client.Common.FileEncryption.csproj" />
    <ProjectReference Include="..\..\..\src\net\Client\SDK.Client.csproj" />
    <ProjectReference Include="..\common\SDK.Client.Tests.Common.csproj" />
  </ItemGroup>

</Project>
